--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v19,v20) local v21={};_G.Cs={UQSDDAA=3,YASDMRXA=1,YASa0AVV=2};for v28=1, #v19 do v6(v21,v0(v4(v1(v2(v19,v28,v28 +  #Cs + 1 )),v1(v2(v20,1 + (v28% #v20) ,1 + (v28% #v20) + 1 )))%256 ));end return v5(v21);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\200\58\201\245\32\204\62\192\248\16\217\37\215\253\36\200","\156\67\173\74\165"));local v10=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v11=v8.LocalPlayer;local v12=v11.Character or v11.CharacterAdded:Wait() ;local v13={[v7("\117\24\35\16\242\85\18","\158\48\118\66\114")]=true,[v7("\143\33\28\55\106","\155\203\68\112\86\19\197")]=0 + 0 ,[v7("\103\201\34\253\67\115\215\249\72\218\51","\152\38\189\86\156\32\24\133")]=100437 -(262 + 176) ,[v7("\221\84\179\79\234\86\179\79\243\89\131\67\240\86\190","\38\156\55\199")]=0 + 0 };local function v14() task.spawn(function() while v13.Enabled do local v30=0 -0 ;local v31;while true do if ((1709 -(71 + 1638))==v30) then v31=0 -0 ;while true do if (v31==(0 -0)) then pcall(function() local v42={1206.4000000059605 -(696 + 510) };local v43=v9:WaitForChild(v7("\133\114\120\61\31\113\233","\35\200\29\28\72\115\20\154")):WaitForChild(v7("\55\186\197","\84\121\223\177\191\237\76")):WaitForChild(v7("\137\115\134\146\63\87\57\210\175\83\219\129\46\68\49\194\176","\161\219\54\169\192\90\48\80"));if v43:IsA(v7("\123\71\13\42\93\71\38\48\71\65\20\44\70\76","\69\41\34\96")) then v43:InvokeServer(unpack(v42));elseif v43:IsA(v7("\142\198\218\5\22\46\153\213\210\4\22","\75\220\163\183\106\98")) then v43:FireServer(unpack(v42));end end);task.wait(v13.ActivationDelay);break;end end break;end end end end);end local v15=nil;local function v16() local v22=0;while true do if (v22==(0 + 0)) then if v15 then return v15;end for v33,v34 in pairs(v9:GetDescendants()) do if ((v34.Name==v7("\48\191\140\62\202\22\191\153\31\208\22","\185\98\218\235\87")) or (v34.Name==v7("\249\25\104\212\219\173\194\47\51\227\204\130\194\40","\202\171\92\71\134\190"))) then local v36=0 -0 ;while true do if (v36==(1262 -(1091 + 171))) then v15=v34;return v15;end end end end v22=1 + 0 ;end if (v22==(1 + 0)) then v9.DescendantAdded:Connect(function(v35) if ((v35.Name==v7("\27\196\43\129\58\213\41\154\1\200\56","\232\73\161\76")) or (v35.Name==v7("\137\252\13\111\27\188\208\81\73\27\169\241\75\73","\126\219\185\34\61"))) then v15=v35;end end);break;end end end local function v17() local v23=0 -0 ;local v24;local v25;local v26;while true do local v29=0;while true do if (v29==(2 -1)) then if (v23==(1 + 0)) then v26=workspace:FindFirstChild(v7("\147\231\47\198\17\171\32","\167\214\137\74\171\120\206\83"));if v26 then for v44,v45 in pairs(v26:GetChildren()) do if (v45:FindFirstChild(v7("\163\229\63\92\246\168\130\244","\199\235\144\82\61\152")) and v45:FindFirstChild(v7("\47\3\180\42\9\25\176\47\53\25\182\63\55\23\171\63","\75\103\118\217")) and (v45.Humanoid.Health>(374 -(123 + 251)))) then local v48=1130 -(87 + 1043) ;local v49;while true do if (v48==(448 -(10 + 438))) then v49=(v12.HumanoidRootPart.Position-v45.HumanoidRootPart.Position).Magnitude;if (v49<v25) then v25,v24=v49,v45;end break;end end end end end v23=2 + 0 ;end break;end if (v29==(0 -0)) then if (v23==(2 + 0)) then for v38,v39 in pairs(v8:GetPlayers()) do if ((v39~=v11) and v39.Character and v39.Character:FindFirstChild(v7("\239\65\125\21\183\17\206\80\66\27\182\10\247\85\98\0","\126\167\52\16\116\217"))) then local v46=1180 -(1123 + 57) ;local v47;while true do if (v46==(0 + 0)) then v47=(v12.HumanoidRootPart.Position-v39.Character.HumanoidRootPart.Position).Magnitude;if (v47<v25) then v25,v24=v47,v39.Character;end break;end end end end return v24;end if (v23==(254 -(163 + 91))) then if ( not v12 or  not v12:FindFirstChild(v7("\36\219\83\115\112\120\250\227\62\193\81\102\78\118\225\243","\135\108\174\62\18\30\23\147"))) then return nil;end v24,v25=nil,v13.AttackRange;v23=203 -(14 + 188) ;end v29=1931 -(1869 + 61) ;end end end end local function v18() task.spawn(function() while v13.Enabled do local v32=0 + 0 ;while true do if (v32==(0 -0)) then if  not v15 then local v40=0 -0 ;while true do if (v40==(0 + 0)) then v16();task.wait(0.1 -0 );break;end end else local v41=v17();if (v41 and v41:FindFirstChild(v7("\224\43\33\132","\156\168\78\64\224\212\121"))) then pcall(function() if v15:IsA(v7("\53\235\168\193\19\235\131\219\9\237\177\199\8\224","\174\103\142\197")) then v15:InvokeServer(v41.Head,{{v41,v41.Head},v41.Head.Position});elseif v15:IsA(v7("\100\45\82\55\49\91\221\64\45\81\44","\152\54\72\63\88\69\62")) then v15:FireServer(v41.Head,{{v41,v41.Head},v41.Head.Position});end end);end end task.wait(v13.Delay);break;end end end end);end v11.CharacterAdded:Connect(function(v27) v12=v27;end);v16();v14();v18();print("⚡ ");